# Fluentley.AuditTrails

./: Fluentley.AuditTrails.sln  README.md
Fluentley.AuditTrails.Core/: Fluentley.AuditTrails.Core.csproj
Fluentley.AuditTrails.Core/Attributes/: AuditAttribute.cs
Fluentley.AuditTrails.Core/Models/: AuditTrail.cs
Fluentley.AuditTrails.Services/: AuditTrailsService.cs  Fluentley.AuditTrails.Services.csproj
Fluentley.AuditTrails.Services/Extensions/: AttributeExtensions.cs
Fluentley.AuditTrails.Services/Models/: AuditEntry.cs
Fluentley.AuditTrails.Services/ServiceExtensions/: AuditTrailsServiceExtensions.cs
Fluentley.AuditTrails.Services/ServiceExtensions/Options/: AuditTrailServiceOption.cs
