<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Fluentley.EntityFrameWork.AuditTrails.Services</PackageId>
    <Version>1.0.0-alpha.1.0</Version>
    <Authors>Emre@Fluentley</Authors>
    <Company>Fluentley</Company>
    <Product>Fluentley.EntityFrameWork.AuditTrails.Services</Product>
    <Copyright>Copyright © Fluentley 2019</Copyright>
    <PackageProjectUrl>https://github.com/fluentley/Fluentley.EntityFrameWork.AuditTrails</PackageProjectUrl>
    <PackageIconUrl>https://github.com/fluentley/Fluentley.QueryBuilder/raw/master/FluentleyLogo3.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/fluentley/Fluentley.EntityFrameWork.AuditTrails</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Fluent AuditTrails, Fluentley, EntityFramework, AuditTrails</PackageTags>
    <Description>Audit Trails Mechanism for EntityFramework Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fluentley.AuditTrails.Core\Fluentley.AuditTrails.Core.csproj" />
  </ItemGroup>

</Project>
